Repository: Hassan-metwally/tharaa
Catalog: lib/core/*/localization/l10n/app_*.arb
Languages: ar

# locale
source: EN
ar: Ar

# languageName
source: English
ar: العربية

# appName
source: Tharaa
ar: أزهمنى

# unexpectedError
source: An unexpected error occurred. Please try again.
ar: حدث خطأ غير متوقع. يرجى المحاولة مرة أخرى.

# unAutherizedUserExeption
source: Unauthorized user. Please log in again.
ar: مستخدم غير مصرح. يرجى تسجيل الدخول مرة أخرى.

# failToLoad
source: Failed to load. Please try again.
ar: فشل التحميل. يرجى المحاولة مرة أخرى.

# somethingWentWrong
source: Something went wrong. Please try again.
ar: حدث خطأ ما. يرجى المحاولة مرة أخرى.

# noInternetConnection
source: No internet connection available.
ar: لا يوجد اتصال بالإنترنت.

# connectionIssueTryLater
source: There was a connection issue. Please try again later.
ar: كانت هناك مشكلة في الاتصال. يرجى المحاولة مرة أخرى لاحقًا.

# noInternetFound
source: No internet found, check your connection
ar: لم يتم العثور على اتصال بالإنترنت تحقق من اتصالك بالانترنت

# unAuthenticatedMessage
source: Your session has expired, please##log in##again.
ar: انتهت الجلسة الخاصة بك , يرجى##تسجيل الدخول##مرة أخرى.

source: An error occurred while loading,
ar: حدث خطأ أثناء التحميل،

source: Try another time
ar: حاول مرة أخرى.

source: Saturday
ar: السبت

source: Sunday
ar: الأحد

source: Monday
ar: الاثنين

source: Tuesday
ar: الثلاثاء

source: Wednesday
ar: الأربعاء

source: Thursday
ar: الخميس

source: Friday
ar: الجمعة

# pickImageFromGallery
source: Photo gallery
ar: معرض الصور

# pickImageFromCamera
source: Camera
ar: الكاميرا

source: Pick Video From Camera
ar: اختر فيديو من الكاميرا

source: Pick Video From Gallery
ar: اختر فيديو من المعرض

source: Delete image
ar: حذف الصورة

# cantOpenLink
source: Cannot open link, make sure it's valid.
ar: لا يمكن فتح الرابط، تأكد من صحته.

source: Language
ar: اللغة

source: Change Language
ar: تغيير اللغة

# changeLanguageSubtitle
source: Choose the language you want to use in the app.
ar: اختر اللغة التي ترغب في استخدامها داخل التطبيق.

# arabicLanguage
source: Arabic
ar: اللغة العربية

# englishLanguage
source: English
ar: اللغة الإنجليزية

# guestHeaderMessage
source: Please log in first
ar: الرجاء تسجيل الدخول اولاً

# guestSubHeaderMessage
source: to enjoy all the features of the app
ar: حتى تستمتع بباقى خدمات التطبيق

source: City
ar: المدينة

source: Select City
ar: اختر المدينة

source: Bank
ar: البنك

source: Select Bank
ar: اختر البنك

source: Services
ar: الخدمات

source: Service
ar: الخدمة

source: Offers
ar: عروض

source: Offer
ar: عرض

source: Providers
ar: المتاجر

# chooseService
source: Choose a service
ar: اختار خدمة

# noResults
source: No results found
ar: لم يتم العثور على نتائج حالياً

source: Images
ar: الصور

source: Notes
ar: ملاحظات

source: Files
ar: ملفات

source: Request sent successfully
ar: تم إرسال الطلب بنجاح

source: Read more
ar: اقرأ المزيد

source: Read less
ar: اقرأ أقل

source: Search by product name...
ar: بحث بواسطة اسم المنتج...

source: to
ar: إلى

source: Day/Month/Year
ar: يوم/شهر/سنة

source: Next
ar: التالي

source: Skip
ar: تخطي

source: Save
ar: حفظ

source: Send
ar: إرسال

source: Send Request
ar: إرسال الطلب

source: Continue
ar: متابعة

source: Confirm
ar: تأكيد

source: Done
ar: تم

source: Cancel
ar: إلغاء

source: Close
ar: إغلاق

source: Upload
ar: تحميل

source: Select
ar: اختر

source: Delete
ar: حذف

source: Retry
ar: إعادة المحاولة

source: Start now
ar: ابدأ الآن

source: Apply
ar: تطبيق

source: Back
ar: رجوع

source: Go back
ar: تراجع

source: Agree
ar: موافق

source: Change
ar: تغيير

source: Edit
ar: تعديل

source: Edit photo
ar: تعديل الصورة

source: Edit profile picture
ar: تعديل الصورة الشخصية

source: Open
ar: مفتوح

source: Create
ar: انشاء

source: Failed
ar: فشل

source: Disagree
ar: غير موافق

source: Search
ar: بحث

source: Pay
ar: دفع

source: Add
ar: اضافة

source: Load more
ar: تحميل المزيد

source: Closed
ar: مغلق

# closeChatPreviewMessage
source: Chat closed
ar: تم إغلاق المحادثة

source: Accept
ar: قبول

source: Reject
ar: رفض

# agree2
source: Agree
ar: موافقة

# saveEdites
source: Save changes
ar: حفظ التغييرات

source: Filter
ar: تصفية

# fieldRequired
source: This field is required.
ar: هذا الحقل مطلوب.

# fieldMustNotHaveSpaces
source: This field must not have spaces.
ar: لا يمكن ان يحتوي الحقل على مسافات

# invalidIban
source: The IBAN must start with SA and be exactly 24 characters long (SA + 22 alphanumeric characters).
ar: رقم الآيبان يجب أن يبدأ بـ SA ويتكون من 24 خانة بالضبط (SA + 22 حرف وأرقام)

# invalidAcountNumber
source: The account number must be between 10 and 13 digits
ar: رقم الحساب يجب أن يتكون من 10 إلى 13 رقم

# commercialRegistrationValidation
source: Commercial registration number must consist of 10 digits
ar: يجب أن يتكون رقم السجل من 10 أرقام

# invalidOperatingLicenseNumber
source: Please enter a valid operating license number
ar: يرجى إدخال رقم رخصة تشغيل صحيح

# nameTooShort
source: Name is too short.
ar: الاسم قصير جدًا.

# invalidEmailFormat
source: Invalid email address format.
ar: تنسيق البريد الإلكتروني غير صحيح.

# passwordRequirements
source: Password must be at least 8 characters long, include capital letters, at least one lowercase letter and special character.
ar: يجب أن تكون كلمة المرور مكونة من 8 أحرف على الأقل، وتشمل أحرف كبيرة وصغيرة و علامة مميزة.

# passwordConfirmValidation
source: Password confirmation is not same
ar: كلمة المرور غير متطابقة!

# urlValidateMessage
source: Please enter a valid URL
ar: من فضلك ادخل رابط صحيح

source: Invalid Date Format
ar: تنسيق التاريخ غير صالح

source: Date Must Be After
ar: يجب أن يكون التاريخ بعد

# profileImageValidation
source: Profile image is required
ar: يرجى اختيار صورة شخصية

# invalidPhoneNumber
source: Phone number invalid format.
ar: تنسيق رقم الجوال غير صالح

source: No result found
ar: لم يتم العثور على نتائج

# youMustAgreeTermsAndConditionsFirst
source: You must agree to the terms and conditions first
ar: يجب الموافقة على الشروط والأحكام أولاً

source: You cannot add more than the available quantity
ar: لايمكنك طلب كميه اكبر من الكميه المتاحه لدى المتجر

source: Invalid identity number
ar: رقم الهوية غير صالح

source: Search
ar: ابحث

source: Bank name
ar: اسم البنك

source: ID Image
ar: صورة الهوية

source: Enter bank name
ar: ادخل اسم البنك

source: Ibane number
ar: رقم الآيبان

source: Enter ibane number
ar: ادخل رقم الآيبان

source: Incorrect password
ar: كلمة المرور غير صحيحة

source: Please write valid number
ar: يرجى كتابة رقم صحيح

# writeAMessage
source: Write your message here...
ar: اكتب رسالتك هنا...

source: Failed to send message, try again
ar: فشل في ارسال الرسالة حاول مرة اخري

source: Copied to clipboard
ar: تم نسخ الرابط للحافظة

# maxAllowedMediaCount
source: Max allowed media count is 10
ar: الحد الاقصي للملفات ١٠ فقط

source: Search for country
ar: ابحث عن دولة

source: Please select provider type
ar: يرجى اختيار نوع المندوب

source: Click to upload images
ar: انقر لرفع الصور

source: Click to upload service images
ar: انقر لرفع صور الخدمة

# imageUploadConstraints
source: The number of images must not exceed 5 images
ar: يجب الا يزيد عدد الصور عن 5 صور

source: Maps
ar: الخريطة

source: Address
ar: العنوان

source: Add address
ar: إضافة عنوان

source: Address added successfully
ar: تمت اضافة العنوان بنجاح

source: Address details
ar: تفاصيل العنوان

source: Location on map
ar: الموقع على الخريطة

source: District
ar: الحي

source: Search for address
ar: ابحث عن عنوان؟

source: Enter search text
ar: ادخل نص البحث

# locationPermissionDeniedMessage
source: Location permission denied , please enable it in your phone settings
ar: يجب اعطاء التطبيق صلاحية استخدام الموقع من اعدادات الجهاز لتتمكن من استخدام التطبيق

source: Address information
ar: بيانات العنوان

# addressRemoved
source: Address removed successfully
ar: تم حذف العنوان بنجاح

source: Address title
ar: اسم العنوان

source: Address updated successfully
ar: تم تعديل العنوان بنجاح

source: Addresses list
ar: قائمة العناوين

source: No addresses yet
ar: لا توجد عناوين حتى الان

source: Delete address from list
ar: حذف العنوان من القائمة

source: Are you sure you want to delete this address?
ar: هل أنت متأكد من انك تريد حذف هذا العنوان؟

# failedToGetLocationDetails
source: Failed to get location details ,please try again
ar: فشل الحصول علي بيانات الموقع ، رجاء المحاولة مره اخري

source: Saved addresses
ar: العناوين المحفوظة

source: Enter address
ar: ادخل العنوان

source: Select district
ar: اختر الحي

# pleaseSelectCity
source: Please select city first
ar: الرجاء اختيار المدينة اولا

source: Please select address
ar: الرجاء اختيار العنوان

source: Select your location
ar: حدد موقعك

source: Locate yourself
ar: قم بتحديد موقعك أولاً

# failedToGetCurrentLocationMessage
source: Failed to get current location
ar: فشل الحصول على الموقع الحالي

# userLocationPermissionDescription
source: You need to enable location access to access all services providers
ar: يجب تفعيل الوصول لموقعك لتتمكن من الوصول لجميع مقدمي الخدمة

source: Enable location
ar: تفعيل الموقع

source: Please select your location
ar: الرجاء اختيار موقعك

# pleaseEnableLocation
source: Please enable location, so we can retrieve orders within your domain.
ar: الرجاء تفعيل الموقع لنتمكن من جلب الطلبات التى فى نطاقك

source: My Addresses
ar: عناويني

source: Building
ar: العمارة

source: Please enter address details
ar: من فضلك أدخل تفاصيل العنوان

# selectYourLocationOnMap
source: Select your location on the map
ar: حدد موقعك على الخريطة

# enterBuildingNumber
source: Enter building number or name
ar: ادخل اسم/رقم العمارة

source: Enter district
ar: ادخل اسم الحي

source: Enter address location on map
ar: ادخل موقع العنوان على الخريطة

source: Location
ar: الموقع

source: Specify your location
ar: حدد موقعك

# pleaseSelectLocationInsideTheCity
source: Please select your location inside the city
ar: الرجاء اختيار موقعك داخل المدينة

# selectCityFirst
source: Please select city first
ar: الرجاء اختيار المدينة اولا

source: User Type
ar: نوع المستخدم

source: Choose User Type
ar: اختر نوع المستخدم

# pleaseSelectRoleFirst
source: Please select user type
ar: يرجي اختيار نوع المستخدم أولا

# selectRoleDescreption
source: Select your account type as a provider or a provider.
ar: حدد نوع حسابك كمتجر او مندوب

source: Login
ar: تسجيل الدخول

# loginWelcomeMessage
source: Welcom back in app
ar: أهلا بعودتك فى تطبيق

# loginHeadline
source: Ready to fill your cart? 🛒
ar: جاهز تملّي سلتك؟ 🛒

# loginSubtitle
source: Sign in and stay close to the finest fresh products, and everything you need delivered to your door.
ar: سجل دخولك وخلك قريب من أجود المنتجات الطازجة، وكل اللي تحتاجه لباب بيتك

# phoneNumberExampleHint
source: Example: 0512345687
ar: مثال : 0512345687

# phoneNumberHelperText
source: Enter the 9-digit mobile number starting with 05
ar: أدخل رقم الجوال المكون من 9 أرقام ويبدأ بـ 05

# registerWelcomeMessage
source: Welcome to
ar: أهلًا بك فى تطبيق

# registerHeadline
source: Let's get started! ✨
ar: خلّنا نبدأ! ✨

# registerSubtitle
source: Create your account now and enjoy an easier and faster shopping experience, and discover featured products and offers.
ar: أنشئ حسابك الآن واستمتع بتجربة تسوق أسهل وأسرع، واكتشف المنتجات والعروض المميزة.

source: Full name
ar: الاسم كامل

source: Phone number
ar: رقم الجوال

# phoneNumberHint
source: Enter phone number
ar: ادخل رقم جوالك

source: Password
ar: كلمة المرور

# passwordHint
source: Enter password
ar: ادخل كلمة مرورك

# doYouForgetPassword
source: Did you forget password?
ar: هل نسيت كلمة المرور؟

# dontHaveAccount
source: Don't have an account?
ar: ليس لديك حساب؟

# createAccount
source: Register Now
ar: سجل الأن

source: Create new account
ar: إنشاء حساب جديد

source: Name
ar: الإسم

# nameHint
source: Example: Mohamed Ahmed Mohamed
ar: مثال : محمد أحمد محمد

source: Account type
ar: نوع الحساب

source: Individual
ar: فرد

source: Institution
ar: مؤسسة

source: ID Number
ar: رقم الهوية

# enterIdNumber
source: Enter your ID number
ar: ادخل رقم الهوية

source: Register
ar: تسجيل

# alreadyHaveAccount
source: Already have an account?
ar: لديك حساب بالفعل؟

# agreeFor
source: Agree to
ar: الموافقة على

source: Terms and Conditions
ar: الشروط والأحكام

# otpHeadline
source: We've confirmed it's you! 🔐
ar: تأكدنا إنك أنت! 🔐

# otpSubtitle
source: Enter the verification code sent to your mobile and we'll complete your login easily.
ar: أدخل رمز التحقق المرسل على جوالك ونكمل لك تسجيل الدخول بكل سهولة.

# otpHeaderMessage
source: Enter the activation code sent to the number
ar: ادخل كود التفعيل المرسل إلى رقم

source: Your phone number
ar: رقم جوالك

source: Resend Code
ar: إعادة الإرسال

# resendCodeMessage
source: Didn't receive the code?
ar: لم يتم إرسال الكود؟

# resendVersionCodeOtp
source: Resend verification code
ar: إعادة إرسال رمز التحقق

source: Verification code
ar: كود التفعيل

source: Enter verification code
ar: ادخل كود التفعيل

source: OTP sent successfully
ar: تم ارسال كود التفعيل بنجاح

# verificationCodeLengthValidation
source: Verification code must be 4 digits
ar: يجب ان يكون كود التفعيل ٤ ارقام

# verifyCodeSuccessMessage
source: Your mobile number has been successfully verified
ar: تم التحقق من رقم جوالك بنجاح

# phoneUpdateSuccessMessage
source: Your phone number has been successfully updated
ar: تم تحديث رقم جوالك بنجاح

source: Recover your password
ar: استعادة كلمة المرور

source: Change password
ar: تغيير كلمة المرور

source: Enter password
ar: قم بإدخال كلمة مرور

# newWord
source: new
ar: جديدة

source: Current password
ar: كلمة المرور الحالية

source: New password
ar: كلمة المرور الجديدة

source: Confirm password
ar: تأكيد كلمة المرور

source: Send verification code
ar: إرسال رمز التحقق

source: Enter your phone number to send
ar: قم بإدخال رقم جوالك لإرسال

# passwordResetSuccessMessage
source: Your password has been successfully reset
ar: تم تغيير كلمة المرور بنجاح

source: Log Out
ar: تسجيل الخروج

source: Yes, log out
ar: نعم، تسجيل الخروج

source: No, go back
ar: لا، تراجع

source: Delete Account
ar: حذف الحساب

source: Yes, delete account
ar: نعم، حذف الحساب

# logoutMessage
source: You will be logged out of your account, and you can log back in at any time.
ar: سيتم تسجيل خروجك من حسابك، ويمكنك تسجيل الدخول مرة أخرى في أي وقت.

# deleteAccountMessage
source: Your account and data will be deleted permanently, and you will not be able to recover them after completing the process.
ar: سيتم حذف حسابك وبياناتك بشكل نهائي، ولن تتمكن من استعادتها بعد إتمام العملية.

# deleteAccountSuccessMessage
source: Your account has been successfully deleted
ar: تم حذف حسابك بنجاح

source: Email address
ar: البريد الإلكتروني

source: Enter email address
ar: ادخل بريدك الإلكتروني

# emailExampleHint
source: Example: mohamed@example.com
ar: مثال : mohamed@example.com

source: Enter your##phone number
ar: ادخل رقم الجوال##الخاص بك

source: Verify code
ar: التحقق من الكود

# continueAsGuest
source: Skip and continue as guest
ar: تخطي و الدخول كزائر

source: Commercial Registration Number
ar: رقم السجل التجاري

# enterCommercialRegistrationNumber
source: Enter your commercial registration number
ar: ادخل رقم سجلك التجاري

source: Operating license image
ar: صورة رخصة التشغيل

source: Upload operating license image
ar: ارفع صورة رخصة التشغيل

source: Commercial register image
ar: صورة السجل التجاري

source: Upload commercial register image
ar: ارفع صورة السجل التجاري

source: Operating license number
ar: رقم رخصة التشغيل

source: Enter operating license number
ar: ادخل رقم رخصة التشغيل

source: IBAN number
ar: رقم الآيبان

source: Enter IBAN number
ar: ادخل رقم الآيبان

source: IBAN certificate image
ar: صورة شهادة الآيبان

source: Upload IBAN certificate image
ar: ارفع صورة شهادة الآيبان

# enterProviderName
source: Enter your provider name
ar: ادخل اسم متجرك

# deleteAccountWarrningMessage
source: In case of deleting the account, the data will be permanently deleted from the application.
ar: في حالة حذف الحساب سيتم حذف البيانات نهائيا من التطبيق.

# sendContactUsMessageSuccess
source: Your message has been successfully sent
ar: تم ارسال رسالتك للادارة بنحاج

# contactHeader
source: You can contact the management of##Tharaa##through:
ar: بإمكانك التواصل مع إدارة##أزهمنى##من خلال:

source: Send message
ar: إرسال رسالة

source: Send the message
ar: إرسال الرسالة

source: Contact information
ar: معلومات التواصل

source: Contact numbers
ar: أرقام التواصل

source: Contact number
ar: رقم التواصل

source: Call now
ar: اتصل الآن

source: Email now
ar: أرسل الآن

source: Write your message
ar: اكتب رسالتك

# socialX
source: X
ar: اكس

# socialInstagram
source: Instagram
ar: انستجرام

# socialFacebook
source: Facebook
ar: فيس بوك

# socialWhatsApp
source: WhatsApp
ar: واتساب

# socialTikTok
source: TikTok
ar: تيك توك

# socialSnapchat
source: Snapchat
ar: سناب شات

# socialYoutube
source: YouTube
ar: يوتيوب

# socialGooglePlay
source: Google Play
ar: جوجل بلاي

# socialAppStore
source: App Store
ar: آب ستور

source: Message type
ar: نوع الرسالة

source: Select message type
ar: اختار نوع الرسالة

source: Message text
ar: نص الرسالة

source: Write here...
ar: اكتب هنا...

source: Contact data
ar: بيانات التواصل

source: Contact ways
ar: وسائل التواصل

source: Request
ar: طلب

source: Suggestion
ar: اقتراح

source: Inquery
ar: سؤال

source: Complaint
ar: شكوى

source: Other
ar: اخرى

source: More
ar: المزيد

source: Share app
ar: مشاركة التطبيق

# myAdds
source: My Ads
ar: إعلاناتي

source: Packages and Subscriptions
ar: الباقات والأشتراكات

source: Static Pages
ar: الصفحات الثابتة

source: About App
ar: عن التطبيق

source: Privacy Policy
ar: سياسة الخصوصية

source: Ratings and Comments
ar: التقييمات والتعليقات

# addRate
source: Add rating
ar: أضف تقييم

# chooseRate
source: Choose your rating
ar: اختر تقييمك

source: Your comment
ar: تعليقك

source: Successfully rated
ar: تم التقييم بنجاح

source: Contact Us
ar: تواصل معنا

source: Settings
ar: الإعدادات

source: Notifications
ar: الإشعارات

# mangeNotifications
source: Manage Notifications
ar: التحكم بالإشعارات

source: Manage Language
ar: التحكم باللغة

source: Account Settings
ar: إعدادات الحساب

source: User name
ar: اسم المستخدم

source: Personal profile
ar: الملف الشخصي

# personalProfileUpdateSuccessMessage
source: Your personal profile has been successfully updated
ar: تم تحديث الملف الشخصي بنجاح

source: Change phone number
ar: تغيير رقم الجوال

source: New phone number
ar: رقم الجوال الجديد

source: My address
ar: عناويني

source: Account
ar: الحساب

# supportAndInfo
source: Support and information
ar: الدعم و المعلومات

source: Policies
ar: السياسات

source: Preferences
ar: التفضيلات

source: Account management
ar: إدارة الحساب

source: Discount coupons
ar: كوبونات الخصم

source: Who we are
ar: من نحن

source: New orders
ar: الطلبات الجديدة

source: Orders in progress
ar: الطلبات قيد التنفيذ

source: Finished orders
ar: الطلبات المنتهية

# providerOnBoardingTitle1
source: Your digital provider is your way to reach thousands of customers!
ar: متجرك الرقمي وسيلة وصولك لآلاف العملاء!

# providerOnBoardingSubTitle1
source: Register your services now and let your customers request you with the click of a button.
ar: سجل خدماتك دلوقتي وخلي عملاءك يطلبوك بضغطة زر.

# providerOnBoardingTitle2
source: Display your services and products and let delivery providers deliver them to those who need them!
ar: إعرض خدماتك ومنتجاتك وخلّي المناديب يوصلوها للي محتاجها!

# providerOnBoardingSubTitle2
source: Easier management, clearer orders, and delivery providers ready for delivery.
ar: ادارة أسهل، طلبات أوضح، ومندوبين جاهزين للتوصيل.

# providerOnBoardingTitle3
source: One app that combines selling, service, and delivery.
ar: تطبيق واحد يجمع بين البيع، الخدمة، والتوصيل.

# providerOnBoardingSubTitle3
source: Guaranteed services at the best price, high quality, and fastest delivery.
ar: خدمات مضمونة بأحسن سعر, جودة عالية وأسرع توصيل

# userOnBoardingTitle1
source: Food products at affordable prices for everyone
ar: منتجات غذائية بأسعار مناسبة للجميع

# userOnBoardingSubTitle1
source: Get food products at affordable prices for everyone, every day.
ar: احصل على منتجات غذائية بأسعار مناسبة للجميع، كل يوم.

# userOnBoardingTitle2
source: The tastiest fresh fruits in one place
ar: أشهى الفواكه الطازجة في مكان واحد

# userOnBoardingSubTitle2
source: Enjoy a diverse selection of fresh fruits, with high quality and an irresistible taste.
ar: استمتع بتشكيلة متنوعة من الفواكه الطازجة، بجودة عالية وطعم لا يقاوم.

# userOnBoardingTitle3
source: Fresh vegetables daily at affordable prices
ar: خضروات طازجة يوميًا بأسعار مناسبة

# userOnBoardingSubTitle3
source: Choose from a wide variety of fresh vegetables daily, with guaranteed quality.
ar: اختار من تشكيلة واسعة من الخضروات الطازجة يوميًا، بجودة مضمونة.

source: Wallet
ar: المحفظة

source: Current balance
ar: الرصيد الحالي

source: Transaction history
ar: سجل المعاملات

source: Saudi Riyal
ar: ريال سعودي

source: Withdrawal request
ar: طلب تصفية

source: Please enter bank account details
ar: من فضلك ادخل بيانات الحساب البنكي

source: Withdrawal amount
ar: مبلغ التصفية

source: Account number
ar: رقم الحساب

source: Enter account number
ar: ادخل رقم الحساب

source: Account name
ar: اسم الحساب

source: Enter account name
ar: ادخل اسم الحساب

source: Settlement amount
ar: مبلغ التصفية

source: Enter settlement amount
ar: ادخل مبلغ التصفية

source: Enter amount
ar: ادخل المبلغ

# amountExceedsBalance
source: Amount exceeds available balance
ar: المبلغ يتجاوز الرصيد المتاح

source: Bank account details
ar: بيانات الحساب البنكي

source: Account withdraw
ar: تصفية الحساب

source: Are you sure you want to withdraw the account?
ar: هل انت متاكد من تصفيه الحساب؟

# totalProfitServiceProvider
source: provider Total profit
ar: إجمالي ربح مقدم الخدمة

source: Hide history
ar: إخفاء السجل

source: Wallet history
ar: سجل المحفظه

# noWalletHistory
source: No wallet history yet
ar: لا يوجد معاملات حتي الان

source: Withdraw
ar: تصفية

# withdrawSuccessMessage
source: Your withdrawal request has been successfully sent to the administration.
ar: تم ارسال طلب التصفيه للاداره بنجاح

source: Add new online lecture
ar: إضافة محاضرة اونلاين

# walletChargedSuccess
source: Wallet charged successfully!
ar: تم شحن المحفظة بنجاح !

source: Wallet Top-Up
ar: شحن المحفظة

# enterTopUpAmount
source: Enter the amount to top up
ar: ادخل القيمة المراد شحنها

source: Amount value
ar: قيمة المبلغ

# enterBankDetails
source: Please enter your bank account details
ar: من فضلك أدخل بيانات حسابك البنكي

source: Aviable balance
ar: الرصيد المتاح

source: My wallet
ar: محفظتي

# paymentFailMessage
source: Payment failed, please try again
ar: لقد فشلت عملية الدفع، يرجى المحاولة مرة اخرى

source: Payment
ar: الدفع الالكتروني

source: Provider name
ar: اسم المعلم

source: Today Tasks
ar: مهام اليوم

source: Today
ar: اليوم

source: Yesterday
ar: أمس

source: Categories
ar: الأقسام

source: Number
ar: عدد

source: Classes number
ar: عدد الحصص

source: Package price
ar: سعر الباقة

source: ryal
ar: ريال

# priceAnnotation
source: prices doesnt include taxes
ar: السعر لا يشمل ضريبة القيمة المضافة

source: Book
ar: حجز

source: Choose Package
ar: اختر الباقة

source: Rewards
ar: المكافأت

source: Cashback
ar: كاش باك

source: Confirm Payment
ar: تأكيد الدفع

source: Online Payment
ar: دفع الكتروني

source: Please select payment method
ar: يرجى اختيار طريقة الدفع

source: Subscripe package success
ar: تم الاشتراك في الباقة بنجاح

source: Packages
ar: الباقات

source: Available Credit
ar: الرصيد المتاح

source: Pay Order
ar: دفع طلب

source: Deposit
ar: إيداع

source: Provider
ar: متجر

source: My Orders
ar: طلباتي

# storManagement
source: Provider Management
ar: إدارة المتجر

source: Welcome!
ar: مرحباً بك!

# welomeMessage
source: Welcome ! in Tharaa app
ar: مرحباً بك ! فى أزهمنى

# welomeSubMessage
source: You can enjoy and discover app features on login
ar: بإمكانك الأستمتاع بخدمات التطبيق عند تسجيل الدخول
