Repository: Hassan-metwally/tharaa
Catalog: lib/core/*/localization/l10n/app_*.arb
Languages: ar

# homeSearchBarHint
source: Yellow camels, prepared for fodder...
ar: أبل صفراء, معدة علف...

source: Main categories
ar: الأقسام الرئيسية

source: Advertisments
ar: الإعلانات

# providerDiscription
source: Provider Description
ar: وصف المتجر

source: Provider Details
ar: تفاصيل المتجر

source: Statistics
ar: الإحصائيات

# totalNumberOfProviders
source: Providers
ar: إجمالي عدد المناديب

# totalNumberOfProducts
source: Products
ar: إجمالي عدد المنتجات

# totalNumberOfOngoingOrders
source: Ongoing Orders
ar: إجمالي عدد الطلبات الجارية

# totalNumberOfCompletedOrders
source: Completed Orders
ar: عدد الطلبات المنتهية

source: Total Provider Profit
ar: إجمالي ربح المتجر

source: New Service Requests
ar: طلبات الخدمات الجديدة

source: Order Date
ar: تاريخ الطلب

source: Order Number
ar: رقم الطلب

source: New Product Orders
ar: طلبات المنتجات الجديدة

source: Order Status
ar: حالة الطلب

source: Total Price
ar: إجمالي السعر

source: No new service requests
ar: لا توجد طلبات خدمات جديدة

source: No new products requests
ar: لا توجد طلبات منتجات جديدة

source: No products found
ar: لا توجد منتجات

source: User
ar: مستخدم

source: Home
ar: الرئيسية

source: Orders
ar: الطلبات

# requestService
source: Request a service
ar: طلب خدمة

# createService
source: Create service request
ar: إنشاء طلب خدمة

source: Most requested services
ar: الخدمات الأكثر طلباً

source: Most requested products
ar: المنتجات الأكثر طلباً

source: Offers list
ar: قائمة العروض

# discountPercent
source: {percent}% off
ar: خصم {percent}%

source: View more
ar: عرض المزيد

source: Top-rated providers
ar: المتاجر الأعلي تقييماً

# pleaseSelectServiceFirstToViewAvailableProviders
source: Please select a service first, to view available providers
ar: لعرض المتاجر المتاحة يرجى اختيار الخدمة أولاً

# welcomeMessage
source: welcome to Tharaa
ar: مرحباً بك ! فى أزهمني

# welcomeSubMessage
source: You can enjoy and discover app features on login
ar: بإمكانك الأستمتاع بخدمات التطبيق عند تسجيل الدخول

# homeAppBarSlogan
source: Fresh, delicious, and delivered to your door! 🍎
ar: طازج، لذيذ، ويوصلك لبابك! 🍎

source: Highest Rated
ar: الأعلي تقييم

source: Select Provider Status
ar: اختار حالة المتجر

source: Provider Status
ar: حالة المتجر

source: Filter Providers
ar: تصفية المتاجر

source: Cart
ar: السلة

source: Cart is empty
ar: لا يوجد عناصر حالياً

source: Successfully added to cart
ar: تمت الإضافة إلى السلة بنجاح

# cartIsEmptySubMessage
source: Please add some items to the cart
ar: الرجاء إضافة بعض العناصر فى السلة

source: Add to cart
ar: أضف إلى السلة

source: Items
ar: عناصر

source: Item
ar: عنصر

source: No items in cart currently
ar: لا يوجد أى عناصر فى السلة حالياً

source: Please come back later
ar: الرجاء العودة لاحقاً

source: Items Count
ar: عدد العناصر

source: Products from
ar: المنتجات من

# totalIncludingTax
source: Total (Price including tax)
ar: الإجمالي (السعر شامل الضريبة)

source: Products Price
ar: سعر المنتجات

source: Delivery Price
ar: سعر التوصيل

# totalOrderPriceIncludingTax
source: Total Order Price (Price including tax)
ar: إجمالي سعر الطلب (السعر شامل الضريبة)

source: Total Order Price
ar: إجمالي سعر الطلب

source: Price including tax
ar: السعر شامل الضريبة

source: Total
ar: الإجمالي

source: VAT Amount
ar: قيمة الضريبة المضافة

source: Complete Order
ar: إكمال الطلب

source: Payment Method
ar: طريقة الدفع

source: Payment Details
ar: تفاصيل الدفع

source: Apple Pay
ar: أبل باي

source: Electronic payment
ar: دفع إلكتروني
